3 PEGS
Moves for 5 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 6 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

Moves for 7 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 8 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

Moves for 9 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 10 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

4 PEGS
Moves for 5 disks (4 pegs):
A->D,A->C,D->C,A->B,C->A,C->B,A->B,A->C,A->D,C->D,B->C,B->A,C->A,B->D,A->B,A->D,B->D

Moves for 6 disks (4 pegs):
A->D,A->C,D->C,A->D,A->B,D->B,C->A,C->B,A->B,A->C,A->D,C->D,B->C,B->A,C->A,B->C,B->D,C->D,A->B,A->D,B->D

Moves for 7 disks (4 pegs):
A->B,A->D,B->D,A->C,D->A,D->C,A->C,A->D,A->B,D->B,C->D,C->A,D->A,C->B,A->C,A->B,C->B,A->C,A->D,C->D,B->D,B->C,D->C,B->A,C->B,C->A,B->A,B->C,B->D,C->D,A->C,A->B,C->B,A->D,B->A,B->D,A->D

Moves for 8 disks (4 pegs):
A->B,A->D,B->D,A->C,D->A,D->C,A->C,A->D,A->B,D->B,C->D,C->A,D->A,C->B,A->C,A->B,C->B,A->D,A->C,D->C,A->D,C->A,C->D,A->D,B->D,B->C,D->C,B->A,C->B,C->A,B->A,B->C,B->D,C->D,A->C,A->B,C->B,A->D,B->A,B->D,A->D

Moves for 9 disks (4 pegs):
A->B,A->D,B->D,A->B,A->C,B->C,D->A,D->C,A->C,A->D,A->B,D->B,C->D,C->A,D->A,C->D,C->B,D->B,A->C,A->B,C->B,A->D,A->C,D->C,A->D,C->A,C->D,A->D,B->D,B->C,D->C,B->D,B->A,D->A,C->B,C->A,B->A,B->C,B->D,C->D,A->C,A->B,C->B,A->C,A->D,C->D,B->A,B->D,A->D

Moves for 10 disks (4 pegs):
A->C,A->B,C->B,A->D,B->A,B->D,A->D,A->B,A->C,B->C,D->B,D->A,B->A,D->C,A->D,A->C,D->C,A->D,A->B,D->B,C->B,C->D,B->D,C->A,D->C,D->A,C->A,C->D,C->B,D->B,A->D,A->C,D->C,A->B,C->A,C->B,A->B,A->D,A->C,D->C,A->D,C->A,C->D,A->D,B->A,B->D,A->D,B->C,D->B,D->C,B->C,B->D,B->A,D->A,C->D,C->B,D->B,C->A,B->C,B->A,C->A,B->C,B->D,C->D,A->D,A->C,D->C,A->B,C->A,C->B,A->B,A->C,A->D,C->D,B->C,B->A,C->A,B->D,A->B,A->D,B->D

