Moves for 5 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 6 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

Moves for 7 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 8 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

Moves for 9 disks:
A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,C->B,A->C,A->B,C->B,C->A,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C,A->B,C->B,C->A,B->A,C->B,A->C,A->B,C->B,A->C,B->A,B->C,A->C,B->A,C->B,C->A,B->A,B->C,A->C,A->B,C->B,A->C,B->A,B->C,A->C

Moves for 10 disks:
A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,C->A,B->C,B->A,C->A,C->B,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C,B->A,C->A,C->B,A->B,C->A,B->C,B->A,C->A,B->C,A->B,A->C,B->C,A->B,C->A,C->B,A->B,A->C,B->C,B->A,C->A,B->C,A->B,A->C,B->C

